1. Установить Nginx
---------------------------
lllod@GB-Ubuntu:~$ sudo apt install nginx -y
lllod@GB-Ubuntu:~$ sudo systemctl start nginx
lllod@GB-Ubuntu:~$ sudo ss -ntlp
State           Recv-Q          Send-Q                   Local Address:Port                   Peer Address:Port         Process
LISTEN          0               128                            0.0.0.0:22                          0.0.0.0:*             users:(("sshd",pid=715,fd=3))
LISTEN          0               511                            0.0.0.0:80                          0.0.0.0:*             users:(("nginx",pid=45177,fd=6),("nginx",pid=45176,fd=6),("nginx",pid=45175,fd=6))
LISTEN          0               128                          127.0.0.1:631                         0.0.0.0:*             users:(("cupsd",pid=44382,fd=7))
LISTEN          0               4096                     127.0.0.53%lo:53                          0.0.0.0:*             users:(("systemd-resolve",pid=471,fd=14))
LISTEN          0               128                               [::]:22                             [::]:*             users:(("sshd",pid=715,fd=4))
LISTEN          0               128                              [::1]:631                            [::]:*             users:(("cupsd",pid=44382,fd=6))


2.* настроить Nginx на работу с PHP-FPM
---------------------------
lllod@GB-Ubuntu:~$ sudo apt install libapache2-mod-php8.1 -y
lllod@GB-Ubuntu:~$ sudo apt install php8.1-fpm
lllod@GB-Ubuntu:~$ sudo nano /etc/nginx/sites-available/default

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        #
        # Note: You should disable gzip for SSL traffic.
        # See: https://bugs.debian.org/773332
        #
        # Read up on ssl_ciphers to ensure a secure configuration.
        # See: https://bugs.debian.org/765782
        #
        # Self signed certs generated by the ssl-cert package
        # Don't use them in a production server!
        #
        # include snippets/snakeoil.conf;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html index.php;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                # proxy_pass http://localhost:8080;
                # proxy_http_version 1.1;
                # proxy_set_header Upgrade $http_upgrade;
                # proxy_set_header Connection 'upgrade';
                # proxy_set_header Host $host;
                # proxy_cache_bypass $http_upgrade;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
               include snippets/fastcgi-php.conf;

               # With php7.0-cgi alone:
               #fastcgi_pass 127.0.0.1:9000;
               # With php7.0-fpm:
               root /var/www/html;
               fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #       deny all;
        #}
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#       listen 80;
#       listen [::]:80;
#
#       server_name example.com;
#
#       root /var/www/example.com;
#       index index.html;
#
#       location / {
#               try_files $uri $uri/ =404;
#       }
#}
}
lllod@GB-Ubuntu:~$ sudo nano /var/www/html/index.php
lllod@GB-Ubuntu:~$ sudo systemctl reload nginx


3. Установить Apache.
---------------------------
lllod@GB-Ubuntu:~$ sudo apt install apache2 -y
lllod@GB-Ubuntu:~$ sudo nano /etc/apache2/ports.conf
Listen 8080

<IfModule ssl_module>
        Listen 443
</IfModule>

<IfModule mod_gnutls.c>
        Listen 443
</IfModule>
lllod@GB-Ubuntu:~$ sudo apachectl -t
AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Syntax OK
lllod@GB-Ubuntu:~$ sudo nano /etc/apache2/apache2.conf
lllod@GB-Ubuntu:~$ sudo apachectl -t
Syntax OK
lllod@GB-Ubuntu:~$


5. Настроить схему обратного прокси для Nginx (динамика - на Apache)
---------------------------
lllod@GB-Ubuntu:~$ sudo nano /etc/nginx/sites-enabled/default
location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                proxy_pass http://localhost:8080;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                # proxy_http_version 1.1;
                # proxy_set_header Upgrade $http_upgrade;
                # proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                # proxy_cache_bypass $http_upgrade;
        }
location ~* ^.+.(jpg|jpeg|gif|png|ico|css|zip|pdf|txt|tar|js)$ {
        root /var/www/html;
}

lllod@GB-Ubuntu:~$ lllod@GB-Ubuntu:~$ sudo systemctl reload nginx
lllod@GB-Ubuntu:~$ sudo nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful


6. Установить MySQL. Создать новую базу данных и таблицу в ней.
---------------------------
lllod@GB-Ubuntu:~$ sudo apt install mysql-server-8.0 -y
lllod@GB-Ubuntu:~$ systemctl status mysql
lllod@GB-Ubuntu:~$ sudo mysql
mysql> CREATE DATABASE new_test;
Query OK, 1 row affected (0,01 sec)
mysql> use new_test;
Database changed
mysql> CREATE TABLE first_table(id INT, name VARCHAR(50));
Query OK, 0 rows affected (0,02 sec)
mysql> INSERT INTO first_table VALUES (1, 'Andrew'), (2, 'Jack'), (3, 'John'), (4, 'Petrushka');
Query OK, 4 rows affected (0,01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM first_table;
+------+-----------+
| id   | name      |
+------+-----------+
|    1 | Andrew    |
|    2 | Jack      |
|    3 | John      |
|    4 | Petrushka |
+------+-----------+
4 rows in set (0,00 sec)

mysql>