1. Вывести на экран 3 раза имя пользователя, от которого запускается команда.

lllod@GB-Ubuntu:~$ mkdir seminar4
lllod@GB-Ubuntu:~$ cd seminar4
lllod@GB-Ubuntu:~/seminar4$ ls -ll
total 0
lllod@GB-Ubuntu:~/seminar4$ nano task1.sh

#!/bin/bash

for n in {1..3}
    do
        whoami
    done

lllod@GB-Ubuntu:~/seminar4$ ls -ll
total 4
-rw-rw-r-- 1 lllod lllod 48 июл  7 09:57 task1.sh
lllod@GB-Ubuntu:~/seminar4$ chmod u+x task1.sh
lllod@GB-Ubuntu:~/seminar4$ ls -ll
total 4
-rwxrw-r-- 1 lllod lllod 48 июл  7 09:57 task1.sh
lllod@GB-Ubuntu:~/seminar4$ ./task1.sh
lllod
lllod
lllod
lllod@GB-Ubuntu:~/seminar4$


2. Вывести с помощью цикла while все четные числа от 0 до 100 включительно.

lllod@GB-Ubuntu:~/seminar4$ nano task2.sh

#!/bin/bash

start_num=0
while [ $start_num -lt 101 ]
do
    if [ $((start_num % 2 )) -eq 0 ]; then
        echo $start_num
    fi
    let start_num+=1
done

lllod@GB-Ubuntu:~/seminar4$ chmod u+x task2.sh
lllod@GB-Ubuntu:~/seminar4$ ls -ll
total 8
-rwxrw-r-- 1 lllod lllod  48 июл  7 09:57 task1.sh
-rwxrw-r-- 1 lllod lllod 141 июл  7 10:13 task2.sh
lllod@GB-Ubuntu:~/seminar4$ ./task2.sh
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100